<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Δoxa Binarization Framework - WebAssembly Demo</title>

		<!--
		https://www.w3schools.com/howto/howto_js_image_comparison.asp
		Copyright 1999-2019 by Refsnes Data
		https://www.w3schools.com/about/about_copyright.asp
		"Copying examples and code snippets for non-profit teaching and research."
		The code has been slightly altered for my needs. - Brandon Petty
		-->
		<link rel="stylesheet" type="text/css" href="w3schoolImgCompare.css">
		<script type="text/javascript" src="w3schoolImgCompare.js"></script>
		<style>
			.algInput {
				padding-right: 10px;
				display: none;
			}
			#perf-section {
				display: none;
			}
			#perf-section label {
				padding-left: 10px;
			}
			#workspace {
				display: none;
			}
			
			#loader {
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 1;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #3498db;
				width: 120px;
				height: 120px;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
	<center>
	<h1>WebAssembly Demo - Local Adaptive Binarization</h1>
	This is an <b>experimental</b> project that exposes the ΔBF, written in C++, to JavaScript via WebAssembly.<br/>
	<a href="https://github.com/brandonmpetty/Doxa">https://github.com/brandonmpetty/Doxa</a><br/>
	<br/><br/>
	
	<div id="loader"></div>
	<div id="workspace" style="display: table; visibility: hidden; max-width: 700px;">
		<div style="padding-bottom: 10px; text-align: left;">
			<label for="algorithm" style="padding-right: 10px;">Algorithm:
				<select id="algorithm" onchange="selectAlgorithm(this.value); canvasToBinary();">
				</select>
			</label>
			
			<label for="windowSize" class="algInput">Window Size:
				<input type="number" id="window-el" name="windowSize"
					min="1" max="500" value="75" step="2" style="width: 4em">
			</label>
			
			<label for="kValue" class="algInput">K Value:
				<input type="number" id="k-el" name="kValue"
					min="-5.00" max="5.00" value="0.20" step="0.01" style="width: 5em">
			</label>
			
			<label for="threshold" class="algInput">Threshold:
				<input type="number" id="threshold-el" name="threshold"
					min="0" max="255" value="100" step="1" style="width: 4em">
			</label>
			
			<label for="contrastLimit" class="algInput">Contrast Limit:
				<input type="number" id="contrast-limit-el" name="contrastLimit"
					min="0" max="255" value="25" step="1" style="width: 4em">
			</label>
			
			<button id="apply" type="button" onclick="canvasToBinary();">Apply</button>
		</div>
		<div style="padding-bottom: 10px; text-align: left;">
			<label for="performance" style="vertical-align: top;">
				<input name="performance" id="performance" type="checkbox" onclick="togglePerformance();" style="vertical-align: top;"/>
				Analyze
			</label>
			
			<span id="perf-section">
				<label for="accuracy">Accuracy:
					<span id="accuracy"></span>
				</label>
				
				<label for="fmeasure">F-Measure:
					<span id="fmeasure"></span>
				</label>
				
				<label for="psnr">PSNR:
					<span id="psnr"></span>
				</label>
				
				<label for="nrm">NRM:
					<span id="nrm"></span>
				</label>
				
				<label for="drdm">DRDM:
					<span id="drdm"></span>
				</label>
				<div>
					<label for="totalTime">Total Time:
						<span id="totalTime"></span> ms
					</label>
				
					<label for="initTime">Initialization Time:
						<span id="initTime"></span> ms
					</label>
					
					<label for="binTime">Binarization Time:
						<span id="binTime"></span> ms
					</label>
				</div>
			</span>
		</div>
		<div class="img-comp-container">
			<div class="img-comp-img">
				<canvas id="binaryCanvas">
					Sorry. Your browser does not support HTML5 canvas element.
				</canvas>
			</div>
			<div class="img-comp-img img-comp-overlay">
				<canvas id="sourceCanvas">
					Sorry. Your browser does not support HTML5 canvas element.
				</canvas>
			</div>
		</div>
		<div style="padding-top: 10px; text-align: left;">
			Author(s): <span id="authors"></span><br/>
			Citation: <span id="citation" /></span>
		</div>
		<canvas id="groundTruthCanvas" style="display: none;">
			Sorry. Your browser does not support HTML5 canvas element.
		</canvas>
	</div>
	</center>
	
	<!-- Path: https://github.com/brandonmpetty/Doxa/raw/master/Doxa/UnitTests/Resources/2JohnC1V3-GroundTruth.pbm
	<input id="uploadInput" type="file" name="Load Ground Truth" onchange="loadImageFromFile(this);" 
		accept=".pam, .pgm, .pbm"/>
	-->
	
	<script type="text/javascript">
		var srcImage;
		var dstImage;
		var gtImage;
		var currentAlgorithm;
		var algorithms;
		var initTime;
		var binTime;
		
        function drawImgToCanvas(img, id) {
            let canvas = document.getElementById(id);
            let ctx = canvas.getContext('2d');

            canvas.width = img.width;
            canvas.height = img.height;

            ctx.drawImage(img, 0, 0);
        }
		
		function canvasToBinary() {
			// Update params
			for (let key in currentAlgorithm.params) {
				let el = document.getElementById(key+'-el');
				currentAlgorithm.params[key] = Number(el.value);
			}
		
			// Performance test
			let timer = performance.now();
		
			// Convert to Binary
			Doxa.toBinary(dstImage, currentAlgorithm.params);
			
			// Calculate time in milliseconds
			binTime = performance.now() - timer;
			
			// Draw to Canvas
			dstImage.draw('binaryCanvas');
			
			// Analyze performance after binarization
			if (document.getElementById('performance').checked && gtImage) {
				calculatePerformance();
			}
		}
		
		function togglePerformance() {
			// Toggle
			document.getElementById('perf-section').style.display = 
				document.getElementById('performance').checked ? "inline-block" : "none";
		
			// Do not init if already loaded
			if (gtImage) return;
		
			// Load the ground truth and calculate
			canvasToDoxaImage('../Images/2JohnC1V3-GroundTruth.png', 'groundTruthCanvas', (image)=>{
				gtImage = image;
				
				calculatePerformance();
			});
		}
		
		function calculatePerformance() {
			let performance = Doxa.calculatePerformance(gtImage, dstImage);
			
			// Performance
			document.getElementById('accuracy').innerHTML = performance.accuracy.toFixed(4);
			document.getElementById('fmeasure').innerHTML = performance.fm.toFixed(4);
			document.getElementById('psnr').innerHTML = performance.psnr.toFixed(4);
			document.getElementById('nrm').innerHTML = performance.nrm.toFixed(4);
			document.getElementById('drdm').innerHTML = performance.drdm.toFixed(4);
			
			// Speed
			document.getElementById('initTime').innerHTML = initTime.toFixed(2);
			document.getElementById('binTime').innerHTML = binTime.toFixed(2);
			document.getElementById('totalTime').innerHTML = (initTime + binTime).toFixed(2);
		}
		
		function canvasToDoxaImage(imageSrc, canvasId, callback) {
			// Take a JS Image object in any supported Web format.
			let img = new Image();
			img.src = imageSrc;
			img.onload = function() {
			
				// Normalize it through Canvas
			    let canvas = document.getElementById(canvasId);
				let ctx = canvas.getContext('2d');

				canvas.width = img.width;
				canvas.height = img.height;

				ctx.drawImage(img, 0, 0);

				// Get the raw RGB values
				let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
				
				// Convert it to a Doxa Image and trigger the callback
				callback(new Doxa.Image().loadFromCanvas(imageData));
			};
		}
		
		function initializeAlgorithm() {		
			// Update Authorship
			document.getElementById('authors').textContent = currentAlgorithm.authors;
			document.getElementById('citation').textContent = currentAlgorithm.title + " : " + currentAlgorithm.date;
			
			// Performance test
			let timer = performance.now();
			
			// Convert the image to binary
			Doxa.initialize(currentAlgorithm.enum, srcImage);
			
			// Many algorithms setup integral images, so this time could vary significantly
			initTime = performance.now() - timer;
		}
		
		function initializeInputs() {
			// Hide Apply button if there are no keys, else show it
			document.getElementById('apply').style.display = 
				Object.keys(currentAlgorithm.params).length === 0 ? 'none' : 'inline-block';
		
			// Hide all input elements
			let divsToHide = document.getElementsByClassName("algInput");
			for(let i = 0; i < divsToHide.length; ++i){
				divsToHide[i].style.display = 'none';
			}
			
			// Set all algorithm defaults based on algorithm parameters
			for (let key in currentAlgorithm.params) {
				let el = document.getElementById(key+'-el');
				el.value = currentAlgorithm.params[key];
				el.parentElement.style.display = 'inline-block';
			}
		}
		
		function loadAlgorithms() {
			// Set available algorithms
			algorithms = Doxa.getAlgorithms();
		
			let options = "";
			algorithms.forEach(function(alg) {
				options += "<option value='" + alg.enum.value + "'>" + alg.name + "</option>";
			});
			
			document.getElementById('algorithm').innerHTML = options;
		}
		
		function selectAlgorithm(algorithm) {
			// Allows for an Int or Wasm Enum object
			let value = typeof algorithm === 'object' ? algorithm.value : algorithm;
			
			// The order of this call does matter since we are dealing with a global.
			currentAlgorithm = algorithms[value];
			
			initializeInputs();
			initializeAlgorithm();
		}
		
		/* This functionality is currently disabled
		function loadImageFromFile(fileInput) {
			if (fileInput.files.length == 0) return;
			var file = fileInput.files[0];

			var fr = new FileReader();
			fr.onload = function () {
				var data = new Uint8Array(fr.result);

				Module['FS_createDataFile']('/', file.name, data, true, true, true);

				// Free existing file memory.  In the future, reusing it, if big enough.
				if (gtImage) {
					gtImage.free();
				}
				
				// Load the file through Doxa, from the WASM virtual file system.
				gtImage = new Doxa.Image().loadFromFile('/' + file.name);
				
				gtImage.draw('binaryCanvas');
			};
			fr.readAsArrayBuffer(file);
		}
		*/
		
    </script>
    <script type="text/javascript" src="doxaWasm.js"></script>
	<script type="text/javascript" src="doxa.js"></script>
	<script>
		Module.onRuntimeInitialized = async _ => {
			// Create our algorithms selection list
			loadAlgorithms();
			
			// Load our source image for the image slider
			canvasToDoxaImage('../Images/2JohnC1V3.png', 'sourceCanvas', (image)=>{
				srcImage = image;
			
				// Initialize our destination/binary image
				dstImage = new Doxa.Image(image.width, image.height);

				// Convert the color image to binary and show on the other Canvas
				selectAlgorithm(Module.Binarization.Algorithms.OTSU);
				canvasToBinary();
				
				// Initialize the comparison code for the image slider
				initComparisons();
				
				// Display
				document.getElementById("loader").style.display = "none";
				document.getElementById("workspace").style.visibility = "visible";
			});
		};
	</script>
  </body>
</html>


